# ForumApp

./: README.md
Discussion-Forum/: Discussion-Forum.csproj  Discussion-Forum.sln  Program.cs  appsettings.json
Discussion-Forum/Controllers/: HomeController.cs
Discussion-Forum/Database/: ForumDbContext.cs
Discussion-Forum/Discussion-Forum.Server/: Discussion-Forum.Server.csproj  Discussion-Forum.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Discussion-Forum/Discussion-Forum.Server/Controllers/: CommentController.cs  PostController.cs  TopicController.cs  UserController.cs  WeatherForecastController.cs
Discussion-Forum/Discussion-Forum.Server/Database/: ForumDbContext.cs
Discussion-Forum/Discussion-Forum.Server/Migrations/: 20240519091520_Initial-Identity.Designer.cs  20240519091520_Initial-Identity.cs  20240531120355_Added-Forum-Tables.Designer.cs  20240531120355_Added-Forum-Tables.cs  20240601133947_Relations.Designer.cs  20240601133947_Relations.cs  20240601214059_Cascade-Comments.Designer.cs  20240601214059_Cascade-Comments.cs  20240624115012_latest.Designer.cs  20240624115012_latest.cs  ForumDbContextModelSnapshot.cs
Discussion-Forum/Discussion-Forum.Server/Models/: WeatherForecast.cs
Discussion-Forum/Discussion-Forum.Server/Models/Entities/: Comment.cs  Post.cs  Topic.cs  User.cs
Discussion-Forum/Discussion-Forum.Server/Properties/: launchSettings.json
Discussion-Forum/Migrations/: 20240516100615_Initial Migration.Designer.cs  20240516100615_Initial Migration.cs  ForumDbContextModelSnapshot.cs
Discussion-Forum/Models/: ErrorViewModel.cs
Discussion-Forum/Models/Entities/: Topic.cs
Discussion-Forum/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Discussion-Forum/Views/Shared/: _Layout.cshtml
Discussion-Forum/bruno/: WeatherForecast.bru  bruno.json
Discussion-Forum/bruno/Auth/: Login.bru  Refresh.bru  Register.bru
Discussion-Forum/bruno/Comments/: Create comment.bru  Delete comment.bru  Get specific comment.bru  Update Comment.bru
Discussion-Forum/bruno/Posts/: Create a post.bru  Delete post.bru  Get all posts in a topic.bru  Get all posts.bru  Get posts comments.bru  Update Post.bru
Discussion-Forum/bruno/Topics/: Create topic.bru  Delete topic.bru  Get all topics.bru  Update Topic.bru
Discussion-Forum/bruno/Users/: Add new role to user.bru  Delete role from user.bru  Get all users.bru  Get current user.bru  Modify user data.bru
Discussion-Forum/bruno/environments/: forum.bru
Discussion-Forum/discussion-forum.client/: Bugs.txt  discussion-forum.client.esproj  package-lock.json  package.json  vite.config.ts
Discussion-Forum/discussion-forum.client/src/: App.css  App.tsx  index.css
Discussion-Forum/discussion-forum.client/src/Pages/: CreatePost.tsx  CreateTopic.tsx  Home.tsx  Login.tsx  PostDetail.tsx  Posts.tsx  Profile.tsx  Register.tsx
Discussion-Forum/discussion-forum.client/src/api/: axiosConfig.ts
(+12 files in other folders)
