meta {
  name: Update Comment
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/comment/1C5D11F6-003A-4AE8-9092-6C90C3744259
  body: json
  auth: inherit
}

body:json {
  {
    "Id": "1C5D11F6-003A-4AE8-9092-6C90C3744259",
    "Content": "I recommend Walking Life. a more different concept, and the philosophically tinged dialogues are heartwarming. Linklater has also done a good job with this production which brings a bit of the Before trilogy...",
    "PostId": "3C35FD4A-CD4C-488F-8281-85DE14FB05D1",
    "authorId": "23134ea5-4bbf-4e9d-9179-4931e2db9f75",
    "author": {
      "createdAt": "2024-06-03T13:41:30.2434861",
      "lastUpdatedAt": "2024-06-03T13:41:30.2434862",
      "lastLogin": "0001-01-01T00:00:00",
      "id": "23134ea5-4bbf-4e9d-9179-4931e2db9f75",
      "userName": "admin@example.com",
      "normalizedUserName": "ADMIN@EXAMPLE.COM",
      "email": "admin@example.com",
      "normalizedEmail": "ADMIN@EXAMPLE.COM",
      "emailConfirmed": true,
      "passwordHash": "AQAAAAIAAYagAAAAEGEyO6T3N+asTVWSTnUFRcNx9DP7JUUgczkzn05MPHn60NcgrlpM1qqtmJmE3Uc7GQ==",
      "securityStamp": "IDE3NB5SAHUKCJVCHZLGAZBVTOZDMIZF",
      "concurrencyStamp": "15b5c4f6-eb46-43a7-9e99-dee2e88ecb3d",
      "phoneNumber": null,
      "phoneNumberConfirmed": false,
      "twoFactorEnabled": false,
      "lockoutEnd": null,
      "lockoutEnabled": true,
      "accessFailedCount": 0
    }
  }
}
